ALGORITHM=... 
SECRET_KEY=...
TOKEN_EXPIRE=259200

TIME_BLOCK=259200

MAX_ICON_SIZE=1048576
MAX_MEDIA_SIZE=5242880

PASS_RESET_EXPIRE=300
PASS_RESET_MONTH=2678400

DB_NAME=... 
DB_PORT=... 
DB_USER=... 
DB_PASS=... 
DB_HOST=... 

SMTP_HOST=...
SMTP_PORT=...
SMTP_USER=...
SMTP_PASS=...

SUPPORT_EMAIL=...

REDIS_HOST=...
REDIS_PORT=...

X_RAPIDAPI_HOST=...
X_RAPIDAPI_KEY=...
